{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "MaterialPilot UE",
  "Description": "Editor tool that analyzes texture sets, builds reusable Unreal materials, creates material instances, and assigns them to selected meshes.",
  "Category": "Materials",
  "CreatedBy": "Nima Ghozatimoslehabadi",
  "CreatedByURL": "https://github.com/cestnimaa",
  "DocsURL": "https://github.com/cestnimaa/materialpilot-ue",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/cestnimaa/materialpilot-ue/issues",
  "CanContainContent": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "MaterialPilotEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
